[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600
environment=APP_ENV="%(ENV_APP_ENV)s",APP_DEBUG="%(ENV_APP_DEBUG)s",APP_KEY="%(ENV_APP_KEY)s",DB_CONNECTION="%(ENV_DB_CONNECTION)s",DB_HOST="%(ENV_DB_HOST)s",DB_PORT="%(ENV_DB_PORT)s",DB_DATABASE="%(ENV_DB_DATABASE)s",DB_USERNAME="%(ENV_DB_USERNAME)s",DB_PASSWORD="%(ENV_DB_PASSWORD)s",CACHE_DRIVER="%(ENV_CACHE_DRIVER)s",QUEUE_CONNECTION="%(ENV_QUEUE_CONNECTION)s",SESSION_DRIVER="%(ENV_SESSION_DRIVER)s",REDIS_HOST="%(ENV_REDIS_HOST)s",REDIS_PASSWORD="%(ENV_REDIS_PASSWORD)s",REDIS_PORT="%(ENV_REDIS_PORT)s"